.fb-cover{
  display: flex;
  justify-content: center;

  .container();
}

.welcome{

  .container();
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    border: 1px solid black;

    div{
      border: 1px solid black;
      @media(max-width:500px){
        display: flex;
        flex-direction: column;
      }
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width:500px){
      
      width: 100%;
      display: flex;
      align-content: center;
      flex-direction: column;
      align-items: center;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    
      @media(max-width:500px){
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 25px;
        width: 90%;
        button{
          display: flex;
          justify-content: center;
          align-self: stretch;
        }
      }

    }
    
  }
}// home

.destination{
  align-items: center;
}