// Navigation Styles here

header{

    @media @mobile{
        display: flex;
        flex-direction: column;
        
        div{
            width: 100%;
            flex-direction: column;
            padding: 3% 0;

            nav{
                width: 100%;
                display: flex;
                justify-content: space-between;

            }
        }
    }

    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .container();

    h1{
        align-content: flex-start;
    }

    nav{
        width: 40%;
        display: flex;
        justify-content: space-between;
        
        a{
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }
    }
}